# reddit-clone

./: Program.cs  RedditClone.csproj  RedditClone.http  appsettings.Development.json
Data/: RedditContext.cs
Models/: Comment.cs  Post.cs  ThreadsAuthorModel.cs  ThreadsCommentsModel.cs  ThreadsCommetModel.cs  ThreadsModel.cs  User.cs
Properties/: launchSettings.json
Service/: DataService.cs
